<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <title>About us</title>
  <style>
    html {
        background-color: rgb(241, 238, 5) ;
        padding: 20px 20px 20px 20px;
    }

    h1 {
        text-align: center;
        font-size: 4rem ;
    }
    p {
    font-size: 18px;
}

    .divv {
        width: 40%;
        display: inline-block;
    }

    .divv2 {
        width: 40%;
        float: right;
    }

     
    @media (max-width: 680px) {
        h1 {
            font-size: 2rem;
            text-align: center;
        }

        .divd {
            display: block;
            width: 100%;
            text-align: justify;

        }
    
        }
  </style>
</head>

<body>
<h1>ABOUT US</h1>
<div class="divd divv">
<p>Embrace the timeless allure of vintage fashion and master the art of styling it with ease. Explore the elegance and uniqueness of bygone eras to elevate your wardrobe. </p>
</div>

<div class="divd divv2">
    <p>Est 1998, we are america's leading retro brand, pioneering the industry for over two decades.</p>
</div>
<hr/>

<div class="divv3 divd">
    <h2>Contact us</h2>
    <ul>
        <li>whatsapp</li>
        <li>facebook</li>
        <li>twitter</li>
        <li>lnkdin</li>




    </ul>
</div>
</body>
<html>